MYSQL_USERNAME =root
MYSQL_PASSWORD =12345678
MYSQL_DATABASE_HOST =localhost
MYSQL_DATABASE_PORT =3306
MYSQL_DATABASE_NAME =contracts_management

JWT_ACCESS_TOKEN_SECRET = FSJKSFJKS
JWT_ACCESS_TOKEN_EXPIRES_IN = 800000000

JWT_REFRESH_TOKEN_SECRET = FDSDJFSJLFS
JWT_REFRESH_TOKEN_EXPIRES_IN = 100000000
